{
  "gtpcmspage": {
    "description": "This scaffolder creates a new page for the GTP CMS.",
    "inputs": [
      {
        "varname": "pagename",
        "description": "The name of the page for the GTP CMS that will be created"
      },
      {
        "varname": "vmclassname",
        "description": "The name of class that will be the view-model of the page that will be created"
      },
      {
        "varname": "vmvarname",
        "description": "The name of the variable holding the instantiated vm class"
      },
      {
        "varname": "filename",
        "description": "The name of the files no mater the extension"
      }
    ],
    "tasks": [
      {
        "templateFile": "./demo-config-files/gtpcmspage/ts.ejs",
        "targetFolder": "./Scripts/CMS/",
        "extension": ".ts",
        "filename": "%%filename%%"
      },
      {
        "templateFile": "./demo-config-files/gtpcmspage/less.ejs",
        "targetFolder": "./Styles/CMS/",
        "extension": ".less",
        "filename": "%%filename%%"
      },
      {
        "templateFile": "./demo-config-files/gtpcmspage/cshtml.ejs",
        "targetFolder": "./Views/CMS/",
        "extension": ".cshtml",
        "filename": "%%filename%%"
      }
    ]
  }
}